# PatientIndex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/hevs/alexpira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hevs/alexpira/: Activity2.java  AddBedActivity.java  AddPatient.java  AddPatientActivity.java  AddUser.java  BaseApp.java  DeleteBedDialog.java  DeletePatientDialog.java  DisplayBedActivity.java  DisplayPatientActivity.java  DisplayUser.java  EnterInfoActivity.java  Home.java  HomeActivity.java  MainActivity.java  SearchBed.java  SearchBedActivity.java  SearchPatient.java  SearchPatientActivity.java  SettingsActivity.java  ShowPatientActivity.java  Statistics.java  StatisticsActivity.java
app/src/main/java/ch/hevs/alexpira/adapter/: BedAdapter.java  ListAdapter.java  PatientAdapter.java  RecyclerAdapter.java
app/src/main/java/ch/hevs/alexpira/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/ch/hevs/alexpira/ui/: BaseActivity.java  BaseApp.java  HomeActivity.java  MainActivity.java
app/src/main/java/ch/hevs/alexpira/uiActivities/: AddBedActivity.java  AddPatient.java  (+10 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foregroundlol.xml  ic_menu_camera.xml
app/src/main/res/layout/: activity_2.xml  activity_add_bed.xml  activity_add_user.xml  activity_display_bed.xml  activity_display_patients.xml  activity_display_user.xml  activity_home.xml  activity_list_bed.xml  activity_search_bed.xml  activity_search_patient.xml  activity_statistics.xml  app_bar_main.xml  bed_item.xml  display_user.xml  fragment_addbed.xml  fragment_adduser.xml  fragment_displayuser.xml  fragment_gallery.xml  fragment_home.xml  fragment_progressiveprogressbar.xml  fragment_searchbed.xml  fragment_searchpatient.xml  fragment_send.xml  nav_header_main.xml  patient_item.xml  row_client.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_bed_menu.xml  add_patient_menu.xml  changelanguage_menu.xml  list_bed_activity_menu.xml  main.xml  patient_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/hevs/alexpira/: ExampleUnitTest.java
(+66 files in other folders)
