<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <!--
        <item
            android:id="@+id/nav_a_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/nav_a_displayuser"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_detailpatient" />
-->

    </group>

    <item android:title="@string/search">
        <menu>

            <item
                android:id="@+id/nav_a_searchbed"
                android:icon="@drawable/ic_searchbed"
                android:title="@string/menu_searchbed" />



            <item
                android:id="@+id/nav_a_searchpatient"
                android:icon="@drawable/ic_searchperson"
                android:title="@string/menu_searchpatients" />


        </menu>
    </item>

    <item android:title="@string/list">
        <menu>

            <item
                android:id="@+id/nav_a_displayusers"
                android:icon="@drawable/ic_person_add"
                android:title="@string/menu_detailpatients" />



            <item
                android:id="@+id/nav_a_displaybeds"
                android:icon="@drawable/ic_bed"
                android:title="@string/menu_detailbeds" />


        </menu>
    </item>
    <item android:title="Preferences">
        <menu>

            <item
                android:id="@+id/nav_a_stats"
                android:icon="@drawable/ic_charts"
                android:title="@string/menu_stats" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_settings" />




      
        </menu>
    </item>
</menu>
